[gd_scene load_steps=7 format=3 uid="uid://b2i3pr2ejrmkd"]

[ext_resource type="Texture2D" uid="uid://b7vuj63lkfxku" path="res://piper/resources/level/images.png" id="1_mfx43"]
[ext_resource type="PackedScene" uid="uid://do7uew7t2n8is" path="res://leo/scenes/TestPlayer.tscn" id="2_6ewva"]
[ext_resource type="PackedScene" uid="uid://cfr2gwmxc3aii" path="res://leo/scenes/hittable_object.tscn" id="3_jiwm1"]
[ext_resource type="PackedScene" uid="uid://dduiowvsy1h6p" path="res://leo/scenes/TestNPC.tscn" id="4_6kl7x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ewva"]
size = Vector2(975, 171)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jiwm1"]
size = Vector2(92, 366)

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(81, 447)
disable_mode = 2
mass = 1000.0
gravity_scale = 0.0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(477.5, 75.5)
scale = Vector2(0.998165, 1)
shape = SubResource("RectangleShape2D_6ewva")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D/CollisionShape2D"]
position = Vector2(0.500891, 5.72205e-06)
scale = Vector2(4.33685, 0.76)
texture = ExtResource("1_mfx43")

[node name="Node2D" parent="." instance=ExtResource("2_6ewva")]
position = Vector2(410, 111)

[node name="HittableObject" parent="." instance=ExtResource("3_jiwm1")]
position = Vector2(703, 169)

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2(963, 83)
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
position = Vector2(36, 173)
shape = SubResource("RectangleShape2D_jiwm1")

[node name="CollisionShape2D" type="Sprite2D" parent="RigidBody2D2/CollisionShape2D"]
position = Vector2(2, -0.499985)
scale = Vector2(0.417778, 1.62222)
texture = ExtResource("1_mfx43")

[node name="FloatingEnemy" parent="." instance=ExtResource("4_6kl7x")]
position = Vector2(157, 113)
