[gd_scene load_steps=8 format=3 uid="uid://c41xbgmicjshj"]

[ext_resource type="Script" uid="uid://br0n4rfbfco7g" path="res://piper/scripts/menu/main_menu.gd" id="1_stnk5"]
[ext_resource type="Texture2D" uid="uid://xgggymcvi4mw" path="res://piper/resources/main_menu/blob.jpg" id="2_g7qgd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5vwmi"]
texture = ExtResource("2_g7qgd")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_keljk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_keljk"]
bg_color = Color(0.654232, 0.654232, 0.654232, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vwmi"]
bg_color = Color(0.310617, 0.310617, 0.310617, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_as44i"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 5
shadow_offset = Vector2(0, 3)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_stnk5")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5vwmi")

[node name="ButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.0
offset_top = -42.0
offset_right = 143.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Start" type="Button" parent="ButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_keljk")
theme_override_styles/hover = SubResource("StyleBoxFlat_keljk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5vwmi")
theme_override_styles/normal = SubResource("StyleBoxFlat_as44i")
text = "START"

[node name="Options" type="Button" parent="ButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_keljk")
theme_override_styles/hover = SubResource("StyleBoxFlat_keljk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5vwmi")
theme_override_styles/normal = SubResource("StyleBoxFlat_as44i")
text = "OPTIONS"

[node name="Exit" type="Button" parent="ButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_keljk")
theme_override_styles/hover = SubResource("StyleBoxFlat_keljk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5vwmi")
theme_override_styles/normal = SubResource("StyleBoxFlat_as44i")
text = "EXIT
"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -158.0
offset_top = 75.0
offset_right = 158.0
offset_bottom = 212.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "BLATTLE"

[connection signal="pressed" from="ButtonContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="ButtonContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="ButtonContainer/Exit" to="." method="_on_exit_pressed"]
