[gd_scene load_steps=8 format=3 uid="uid://cgoqrbaslevxk"]

[ext_resource type="Script" uid="uid://dnafoyvhh17nw" path="res://piper/scripts/menu/options_menu.gd" id="1_3m6el"]
[ext_resource type="Texture2D" uid="uid://xgggymcvi4mw" path="res://piper/resources/menu/blob.jpg" id="2_ecxw8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hterx"]
texture = ExtResource("2_ecxw8")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3m6el"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ecxw8"]
bg_color = Color(0.654232, 0.654232, 0.654232, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ti10d"]
bg_color = Color(0.310617, 0.310617, 0.310617, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_su64h"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 5
shadow_offset = Vector2(0, 3)

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3m6el")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hterx")

[node name="ButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.5
offset_top = -40.5
offset_right = 142.5
offset_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "volume"

[node name="HSlider" type="HSlider" parent="ButtonContainer"]
layout_mode = 2

[node name="Mute" type="Button" parent="ButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_3m6el")
theme_override_styles/hover = SubResource("StyleBoxFlat_ecxw8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ti10d")
theme_override_styles/normal = SubResource("StyleBoxFlat_su64h")
text = "MUTE"

[node name="Options" type="Button" parent="ButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_3m6el")
theme_override_styles/hover = SubResource("StyleBoxFlat_ecxw8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ti10d")
theme_override_styles/normal = SubResource("StyleBoxFlat_su64h")
text = "BACK"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -158.0
offset_top = 75.0
offset_right = 158.0
offset_bottom = 212.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "OPTIONS"

[connection signal="value_changed" from="ButtonContainer/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="ButtonContainer/Mute" to="." method="_on_mute_pressed"]
[connection signal="pressed" from="ButtonContainer/Options" to="." method="_on_options_pressed"]
