[gd_scene load_steps=2 format=3 uid="uid://bv5jav4dhu5nu"]

[ext_resource type="Script" uid="uid://dhs2db1osey0y" path="res://leos/scripts/control.gd" id="1_ho7pg"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ho7pg")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = 576.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="Player1HealthBar" type="ProgressBar" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="Player2HealthBar" type="ProgressBar" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
