[gd_scene load_steps=19 format=3 uid="uid://b2i3pr2ejrmkd"]

[ext_resource type="Texture2D" uid="uid://cqn6abucyx618" path="res://leos/assets/2c619dcb-a6ce-4f31-ae4d-376daaeffa7d.png" id="1_7ixgg"]
[ext_resource type="Script" uid="uid://bvr74pqghfcdf" path="res://scripts/testlevel.gd" id="1_hyqgw"]
[ext_resource type="PackedScene" uid="uid://do7uew7t2n8is" path="res://scenes/TestPlayer.tscn" id="2_6ewva"]
[ext_resource type="PackedScene" uid="uid://cfr2gwmxc3aii" path="res://scenes/hittable_object.tscn" id="3_jiwm1"]
[ext_resource type="PackedScene" uid="uid://cdcq14nucamxn" path="res://scenes/moon.tscn" id="5_7ixgg"]
[ext_resource type="PackedScene" uid="uid://bv5jav4dhu5nu" path="res://scenes/HealthBars.tscn" id="5_hyqgw"]
[ext_resource type="PackedScene" uid="uid://dyvaunj3fkxqn" path="res://leos/scenes/DeathMenu.tscn" id="7_bx6wm"]
[ext_resource type="PackedScene" uid="uid://dm84abbsaarte" path="res://piper/scenes/character/player.tscn" id="8_ivy6k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ewva"]
size = Vector2(1171.15, 123)

[sub_resource type="Gradient" id="Gradient_7ixgg"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hyqgw"]
gradient = SubResource("Gradient_7ixgg")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bx6wm"]
size = Vector2(774, 592)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jiwm1"]
size = Vector2(360, 916)

[sub_resource type="Gradient" id="Gradient_6kl7x"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7ixgg"]
gradient = SubResource("Gradient_6kl7x")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kl7x"]
size = Vector2(216.5, 1.5)

[sub_resource type="Gradient" id="Gradient_hyqgw"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bx6wm"]
gradient = SubResource("Gradient_hyqgw")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_hyqgw")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(574, 346)
scale = Vector2(0.750667, 0.750667)
texture = ExtResource("1_7ixgg")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(81, 447)
disable_mode = 2
mass = 1000.0
gravity_scale = 0.0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(499, 192)
scale = Vector2(0.998165, 1)
shape = SubResource("RectangleShape2D_6ewva")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D/CollisionShape2D"]
position = Vector2(-6.01103, -1.90735e-05)
scale = Vector2(18.4013, 1.89563)
texture = SubResource("GradientTexture2D_hyqgw")

[node name="Node2D" parent="." instance=ExtResource("2_6ewva")]
position = Vector2(410, 111)

[node name="HittableObject" parent="." instance=ExtResource("3_jiwm1")]
position = Vector2(703, 169)

[node name="RigidBody2D4" type="RigidBody2D" parent="."]
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D4"]
position = Vector2(-386, 291)
shape = SubResource("RectangleShape2D_bx6wm")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2(963, 83)
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
position = Vector2(365, 118)
shape = SubResource("RectangleShape2D_jiwm1")

[node name="CollisionShape2D" type="Sprite2D" parent="RigidBody2D2/CollisionShape2D"]
position = Vector2(-45.4078, -52.9999)
scale = Vector2(4.1435, 16.2823)
texture = SubResource("GradientTexture2D_7ixgg")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Moon" parent="." instance=ExtResource("5_7ixgg")]
position = Vector2(540, 135)

[node name="RigidBody2D3" type="RigidBody2D" parent="."]
position = Vector2(141, 403)
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D3"]
position = Vector2(-28.75, -9.75)
shape = SubResource("RectangleShape2D_6kl7x")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D3/CollisionShape2D"]
position = Vector2(0.249999, 2.74998)
scale = Vector2(3.39062, 0.125)
texture = SubResource("GradientTexture2D_bx6wm")

[node name="Control" parent="." node_paths=PackedStringArray("player1", "player2") instance=ExtResource("5_hyqgw")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = 578.0
offset_top = 599.0
offset_right = 578.0
offset_bottom = 599.0
grow_vertical = 1
player1 = NodePath("../Node2D")
player2 = NodePath("../Player2")

[node name="Control2" parent="." instance=ExtResource("7_bx6wm")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 621.0
offset_top = 284.0
offset_right = 621.0
offset_bottom = 284.0
size_flags_horizontal = 6

[node name="Player2" parent="." instance=ExtResource("8_ivy6k")]
position = Vector2(953, 105)
input_left = "player2left"
input_right = "player2right"
input_jump = "player2jump"
input_dash = "ui_accept"
input_light = "player2light"
input_heavy = "player2heavy"
