[gd_scene load_steps=8 format=3 uid="uid://dgk3vbtcbvnpk"]

[ext_resource type="Script" uid="uid://bp4g4fx202u5c" path="res://piper/scripts/character/attacks/attacks.gd" id="1_cwila"]
[ext_resource type="Texture2D" uid="uid://db6pmbp8qotkm" path="res://piper/resources/character/2attack.png" id="2_ueid3"]
[ext_resource type="Texture2D" uid="uid://clpv772kkn71p" path="res://piper/resources/character/1attack.png" id="3_04u02"]
[ext_resource type="Texture2D" uid="uid://e7kub82rbe1w" path="res://piper/resources/character/3attack.png" id="3_gkd7s"]
[ext_resource type="Texture2D" uid="uid://b1f28s4k6a8ts" path="res://piper/resources/character/0attack.png" id="3_m5eq0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ipbt4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gkd7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ueid3")
}, {
"duration": 1.0,
"texture": ExtResource("3_04u02")
}, {
"duration": 1.0,
"texture": ExtResource("3_gkd7s")
}, {
"duration": 1.0,
"texture": ExtResource("3_m5eq0")
}],
"loop": false,
"name": &"attack",
"speed": 24.0
}]

[node name="Attacks" type="Area2D"]
script = ExtResource("1_cwila")

[node name="HitBoxShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ipbt4")

[node name="LifeSpan" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.03, 0.03)
sprite_frames = SubResource("SpriteFrames_gkd7s")
animation = &"attack"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="LifeSpan" to="." method="_on_life_span_timeout"]
