[gd_scene load_steps=2 format=3 uid="uid://bmxluixno6yme"]

[ext_resource type="PackedScene" uid="uid://dgk3vbtcbvnpk" path="res://piper/scenes/character/attacks/attacks.tscn" id="1_qghrc"]

[node name="HeavyAttack" instance=ExtResource("1_qghrc")]
damage = 15

[node name="HitBoxShape" parent="." index="0"]
scale = Vector2(1.5, 1.5)
